
#CIS Config
PERSONAL_INFORMATION_CREDENTIAL_TYPE_ID="TPersonalInformationVerificationV1R0"
ADDRESS_CREDENTIAL_TYPE_ID="TAddressVerificationV1R0"
EDUCATION_CREDENTIAL_TYPE_ID="TEducationVerificationV1R0"
EMPLOYMENT_CREDENTIAL_TYPE_ID="TEmploymentVerificationV1R1"

#Iota Config Redirect flow : Callback should be is `http://127.0.01:5000/iota`
IOTA_CONFIG_ID=""
IOTA_AVVANZ_CREDENTIAL_QUERY=""

# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"

PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""